[gd_scene load_steps=2 format=3 uid="uid://bktputmuq1fnt"]

[ext_resource type="PackedScene" uid="uid://cu08bc0ir6aug" path="res://Srija's changes/Srija Scenes/Level 1 world building game.tscn" id="1_iukft"]

[node name="Game" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_iukft")]
position = Vector2(-140, 210)
